spring.application.name=springauth
spring.datasource.url = jdbc:mysql://localhost:3306/springauth
spring.datasource.username = root
spring.datasource.password = 123456

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG
app.jwt-secret=alkjflkajlfjkajsl12908312093912039812033123123123123123123
app-jwt-expiration-milliseconds=604800000